NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIDOhx6qou-u_8OB1vWzIQMIQsbzkFLYA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fb-test-52c71.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fb-test-52c71"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fb-test-52c71.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="458329213917"
NEXT_PUBLIC_FIREBASE_APP_ID="1:458329213917:web:327d1e2511a71b3d660434"
